project:
    key: FORGEMODULESSET
    plan:
        key: CEST
        name: Content Editor Spec Test
stages:
    - jobs:
          - scripts:
                - mvn clean install
          - requirements:
                - Maven 3.x
